/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
	margin: 0;
  padding:0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
	font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

@font-face {
  font-family: "Roboto";
  src: url(font/RobotoMonoNerdFont-Regular.ttf);
}

:root {
  font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Layout */

body {
  max-height: 100vh;
}

main {
  max-height: 100%;
  display: grid;
  grid-template-areas: "aside header"
  "aside nav"
  "aside article";
  grid-template-columns: max-content 5fr;
}

aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;

  &>div {
    margin-bottom: 2rem;
  }

  &>ul {
    margin-bottom: 2rem;
  }
}

header {
  grid-area: header;
  display: flex;
}

nav {
  grid-area: nav;
  display: flex;
}

article {
  grid-area: article;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: max-content 1fr;
  grid-template-areas: "projects announcements" "projects trending";
  gap: 2rem;
  padding: 2rem;
  max-height: 100%;

  & #projects{
    grid-area: projects;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    & >div {
      flex: 1;
      align-content: space-between;
      display: grid;      
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(auto-fit, 1fr);
      gap: 2rem;

      &>.card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem;
        &>.card-icons {
          align-self: end;
          display: flex;
          justify-content: space-between;
          font-size: 1.5rem;
          gap: 1rem;
          margin-top: 0.5rem;
        }
      }
    }
  }

  & #announcements {
    grid-area: announcements;
    & >div {
      display: grid;
      grid-template-rows: repeat(auto-fit, 1fr);
      border: none;

      & >.card {
        border-bottom: solid 2px lightgrey;
        padding: 2rem;
        &>p {
          font-size: 0.75rem;
          color: grey;
        }
      }
    }
  }

  & #trending {
    display: flex;
    flex-direction: column;
    grid-area: trending;
    & >div {
      border: none;
      flex: 1;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      /* margin-bottom: 2rem; */
      &>.trend {
        flex: 1;
        display: flex;
        font-size: 0.85rem;
        align-items: center;
        gap: 0.5rem;
        
        /* flex-wrap: wrap; */
        &>img {
          height: 3rem;
        }
        &>.trend-user>p:not(.username-small) {
          color: grey;
          text-wrap: none;
        }
      }
    }
  }

}

p {
  text-overflow: ellipsis;
  text-wrap: none;
}



ul {
  list-style-type: none;
}
nav>ul {
  display: flex;
}

/* Styling */

:root {
  --light-background: lightcyan;
  --accent-1: dodgerblue;
  --light-pastel-orange: #FFBF69;
  --accent-2: yellow;
}

aside {
  background-color: var(--accent-1);
  color: white;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

article {
  background-color: var(--light-background);
}

#projects .card, #announcements>div, #trending>div {
  background-color: white;
  box-shadow: 5px 5px 10px lightgrey;
  border-radius: 0.5rem;
  border-left: inset var(--accent-2) 0.5rem;
}